# Cookie Manager

I found myself always needing to add, updated, and
delete cookies in my projects. I made this really, really
simple class to do that.

## Instantiate

    var CookieManager = require('./cookieManager');
